\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Piccinini2012}
\citation{Pereira2009}
\citation{manualTCC}
\citation{manualEstagio}
\citation{LATEX2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVO GERAL}{1}}
\citation{oetiker2001}
\citation{oetiker2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESENVOLVIMENTO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUS\IeC {\~A}O}{2}}
\bibdata{abntex2-options,Artigo}
\bibcite{manualEstagio}{IFTM 2011}
\bibcite{manualEstagio++EXPL}{IFTM}
\bibcite{manualEstagio++IMPL}{IFTM}
\bibcite{manualEstagio++YEAR}{2011}
\bibcite{manualTCC}{IFTM 2012}
\bibcite{manualTCC++EXPL}{IFTM}
\bibcite{manualTCC++IMPL}{IFTM}
\bibcite{manualTCC++YEAR}{2012}
\bibcite{LATEX2018}{LaTeX 2018}
\bibcite{LATEX2018++EXPL}{LaTeX}
\bibcite{LATEX2018++IMPL}{LATEX}
\bibcite{LATEX2018++YEAR}{2018}
\bibcite{oetiker2001}{Oetiker et al. 2001}
\bibcite{oetiker2001++EXPL}{Oetiker et al.}
\bibcite{oetiker2001++IMPL}{OETIKER et al.}
\bibcite{oetiker2001++YEAR}{2001}
\bibcite{Piccinini2012}{Oliveira e Piccinini 2012}
\bibcite{Piccinini2012++EXPL}{Oliveira e Piccinini}
\bibcite{Piccinini2012++IMPL}{OLIVEIRA; PICCININI}
\bibcite{Piccinini2012++YEAR}{2012}
\bibcite{Pereira2009}{Pereira e Silva 2009}
\bibcite{Pereira2009++EXPL}{Pereira e Silva}
\bibcite{Pereira2009++IMPL}{PEREIRA; SILVA}
\bibcite{Pereira2009++YEAR}{2009}
\bibstyle{abntex2-alf}
