\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Bernardo2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVO GERAL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JUSTIFICATIVA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EVERIS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Servi\IeC {\c c}os}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'A}reas de atua\IeC {\c c}\IeC {\~a}o e clientes}{2}}
\citation{SELENIUMHQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SELENIUM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$E-FA^{3}$}{3}}
\citation{Dias2014}
\citation{Silveira2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o do Selenium Web Driver Fonte: Elaborada pelo autor (2018)}}{4}}
\newlabel{selenium}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JUNIT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EXCEL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2 - Exemplo do uso do Excel para parametriza\IeC {\c c}\IeC {\~a}o de dados Fonte: Elaborada pelo autor (2018)}}{5}}
\newlabel{excel}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LINGUAGEM JAVA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ECLIPSE IDE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATIVIDADES EXECUTADAS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RELATO DE EXPERI\IeC {\^E}NCIA}{7}}
\bibdata{abntex2-options,RelatorioEstagio}
\bibcite{Bernardo2011}{Bernardo 2011}
\bibcite{Bernardo2011++EXPL}{Bernardo}
\bibcite{Bernardo2011++IMPL}{BERNARDO}
\bibcite{Bernardo2011++YEAR}{2011}
\bibcite{Dias2014}{Dias, Barranco e Delapria 2014}
\bibcite{Dias2014++EXPL}{Dias, Barranco e Delapria}
\bibcite{Dias2014++IMPL}{DIAS; BARRANCO; DELAPRIA}
\bibcite{Dias2014++YEAR}{2014}
\bibcite{SELENIUMHQ}{SeleniumHQ 2017}
\bibcite{SELENIUMHQ++EXPL}{SeleniumHQ}
\bibcite{SELENIUMHQ++IMPL}{SELENIUMHQ}
\bibcite{SELENIUMHQ++YEAR}{2017}
\bibcite{Silveira2003}{Silveira 2003}
\bibcite{Silveira2003++EXPL}{Silveira}
\bibcite{Silveira2003++IMPL}{SILVEIRA}
\bibcite{Silveira2003++YEAR}{2003}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{8}}
\bibstyle{abntex2-alf}
