\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}
\contentsline {subsection}{\numberline {1.1}OBJETIVO GERAL}{1}
\contentsline {subsection}{\numberline {1.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{1}
\contentsline {subsection}{\numberline {1.3}JUSTIFICATIVA}{2}
\contentsline {section}{\numberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{2}
\contentsline {subsection}{\numberline {2.1}EVERIS}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Servi\IeC {\c c}os}{2}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'A}reas de atua\IeC {\c c}\IeC {\~a}o e clientes}{2}
\contentsline {subsection}{\numberline {2.2}SELENIUM}{3}
\contentsline {subsection}{\numberline {2.3}$E-FA^{3}$}{3}
\contentsline {subsection}{\numberline {2.4}JUNIT}{4}
\contentsline {subsection}{\numberline {2.5}EXCEL}{4}
\contentsline {subsection}{\numberline {2.6}LINGUAGEM JAVA}{5}
\contentsline {subsection}{\numberline {2.7}ECLIPSE IDE}{5}
\contentsline {section}{\numberline {3}ATIVIDADES EXECUTADAS}{5}
\contentsline {section}{\numberline {4}RELATO DE EXPERI\IeC {\^E}NCIA}{7}
\contentsline {section}{REFER\IeC {\^E}NCIAS}{8}
