\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Piccinini2012}
\citation{Pereira2009}
\citation{manualTCC}
\citation{manualEstagio}
\citation{LATEX2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVO GERAL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{2}}
\citation{oetiker2001}
\citation{oetiker2001}
\citation{miktex2018}
\citation{texmaker2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}LATEX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INSTALA\IeC {\c C}\IeC {\~A}O}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instala\IeC {\c c}\IeC {\~a}o do MikTeX}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 1.}}{4}}
\newlabel{mt1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 2.}}{4}}
\newlabel{mt2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 3.}}{5}}
\newlabel{mt3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 4.}}{5}}
\newlabel{mt4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 5 .}}{6}}
\newlabel{mt5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 6.}}{6}}
\newlabel{mt6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 7.}}{7}}
\newlabel{mt7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 8.}}{7}}
\newlabel{mt8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do MikTeX - Passo 9.}}{8}}
\newlabel{mt9}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instala\IeC {\c c}\IeC {\~a}o do TeXMaker}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do TeXMaker - Passo 1.}}{8}}
\newlabel{tmk1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do TeXMaker - Passo 2.}}{9}}
\newlabel{tmk2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do TeXMaker - Passo 3.}}{9}}
\newlabel{tmk3}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do TeXMaker - Passo 4.}}{9}}
\newlabel{tmk4}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o do TeXMaker - Passo 5.}}{10}}
\newlabel{tmk5}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESTRUTURA DE UM DOCUMENTO LATEX}{10}}
\newlabel{lst1}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de c\IeC {\'o}digo em LaTeX.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Como compilar um documento LaTeX.}}{11}}
\newlabel{comp}{{15}{11}}
\citation{TeXdoc2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PACOTES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SE\IeC {\c C}\IeC {\~O}ES}{12}}
\newlabel{lst2}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo de como criar se\IeC {\c c}\IeC {\~o}es em LaTeX.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}INSERINDO FIGURAS}{13}}
\newlabel{lst3}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Como inserir figuras em um documento LaTeX.}{13}}
\newlabel{lst4}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo para inserir a logo do IFTM.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem inserida com o c\IeC {\'o}digo apresentado na Listagem \ref  {lst4}.}}{14}}
\newlabel{if}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}INSERINDO C\IeC {\'O}DIGOS FONTE DE LINGUAGEM DE PROGRAMA\IeC {\c C}\IeC {\~A}O}{15}}
\newlabel{lst5}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inser\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo fonte no LaTeX.}{15}}
\newlabel{lst6}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo fonte em C inserido utilizando o c\IeC {\'o}digo da Listagem \ref  {lst5}.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CRIANDO TABELAS}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do ambiente tabular.}}{16}}
\newlabel{tab1}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comandos para utilizar tabela em LaTeX.}}{16}}
\newlabel{tab2}{{2}{16}}
\citation{tables2018}
\newlabel{lst7}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Como inserir tabelas em um documento LaTeX.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}AMBIENTE MATEM\IeC {\'A}TICO}{17}}
\citation{CodeCogs2018}
\newlabel{lst8}{{8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C\IeC {\'o}digo para inserir a equa\IeC {\c c}\IeC {\~a}o da convolu\IeC {\c c}\IeC {\~a}o linear.}{18}}
\newlabel{eq:conv}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}INSERINDO REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{18}}
\newlabel{lst9}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sintaxe do arquivo .bib.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Como compilar arquivos de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas.}}{20}}
\newlabel{compRef}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CONSIDERA\IeC {\c C}\IeC {\~O}ES SOBRE O CAP\IeC {\'I}TULO}{20}}
\citation{manualEstagio}
\citation{manualEstagio}
\citation{manualEstagio}
\@writefile{toc}{\contentsline {section}{\numberline {3}MODELO DO RELAT\IeC {\'O}RIO DE EST\IeC {\'A}GIO}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CAPA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FOLHA DE ROSTO}{21}}
\citation{manualEstagio}
\citation{manualEstagio}
\citation{manualEstagio}
\citation{manualEstagio}
\newlabel{lst10}{{10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exemplo de uso do ambiente minipage.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FOLHA DE IDENTIFICA\IeC {\c C}\IeC {\~A}O}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DEDICAT\IeC {\'O}RIA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AGRADECIMENTO}{22}}
\citation{manualEstagio}
\citation{manualEstagio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SUM\IeC {\'A}RIO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ELEMENTOS TEXTUAIS DO RELAT\IeC {\'O}RIO DE EST\IeC {\'A}GIO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FOLHA DE AVALIA\IeC {\c C}\IeC {\~A}O}{23}}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\@writefile{toc}{\contentsline {section}{\numberline {4}MODELO DO PROJETO DE PESQUISA (PROJETO DE TCC)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAPA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FOLHA DE ROSTO}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LISTA DE FIGURAS, LISTA DE TABELAS E SUM\IeC {\'A}RIO}{24}}
\citation{manualTCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ELEMENTOS TEXTUAIS DO PROJETO DE PESQUISA}{25}}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\@writefile{toc}{\contentsline {section}{\numberline {5}MODELO DE ARTIGO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}T\IeC {\'I}TULO E SUBT\IeC {\'I}TULO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NOME DO AUTOR}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RESUMO E PALAVRAS-CHAVE}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}T\IeC {\'I}TULO E SUBT\IeC {\'I}TULO EM L\IeC {\'I}NGUA ESTRANGEIRA}{26}}
\citation{manualTCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RESUMO E PALAVRAS-CHAVE EM L\IeC {\'I}NGUA ESTRANGEIRA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ELEMENTOS TEXTUAIS DO ARTIGO}{27}}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\@writefile{toc}{\contentsline {section}{\numberline {6}MODELO DA MONOGRAFIA}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CAPA}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FOLHA DE ROSTO}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FOLHA DE APROVA\IeC {\c C}\IeC {\~A}O}{28}}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\citation{manualTCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DEDICAT\IeC {\'O}RIA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}AGRADECIMENTO}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}RESUMO E PALAVRAS-CHAVE}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}LISTA DE FIGURAS, LISTA DE TABELAS E SUM\IeC {\'A}RIO}{29}}
\citation{manualTCC}
\citation{GIT2018}
\citation{GITHUB2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}ELEMENTOS TEXTUAIS DA MONOGRAFIA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}GIT E GITHUB}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRONOGRAMA}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades do projeto.}}{31}}
\newlabel{cron}{{3}{31}}
\bibdata{abntex2-options,PreProjeto}
\bibcite{texmaker2018}{Brachet 2018}
\bibcite{texmaker2018++EXPL}{Brachet}
\bibcite{texmaker2018++IMPL}{BRACHET}
\bibcite{texmaker2018++YEAR}{2018}
\bibcite{CodeCogs2018}{CodeCogs 2018}
\bibcite{CodeCogs2018++EXPL}{CodeCogs}
\bibcite{CodeCogs2018++IMPL}{CODECOGS}
\bibcite{CodeCogs2018++YEAR}{2018}
\bibcite{GIT2018}{GIT-SCM 2018}
\bibcite{GIT2018++EXPL}{GIT-SCM}
\bibcite{GIT2018++IMPL}{GIT-SCM}
\bibcite{GIT2018++YEAR}{2018}
\bibcite{GITHUB2018}{GitHub 2016}
\bibcite{GITHUB2018++EXPL}{GitHub}
\bibcite{GITHUB2018++IMPL}{GITHUB}
\bibcite{GITHUB2018++YEAR}{2016}
\bibcite{manualEstagio}{IFTM 2011}
\bibcite{manualEstagio++EXPL}{IFTM}
\bibcite{manualEstagio++IMPL}{IFTM}
\bibcite{manualEstagio++YEAR}{2011}
\bibcite{manualTCC}{IFTM 2012}
\bibcite{manualTCC++EXPL}{IFTM}
\bibcite{manualTCC++IMPL}{IFTM}
\bibcite{manualTCC++YEAR}{2012}
\bibcite{LATEX2018}{LaTeX 2018}
\bibcite{LATEX2018++EXPL}{LaTeX}
\bibcite{LATEX2018++IMPL}{LATEX}
\bibcite{LATEX2018++YEAR}{2018}
\bibcite{TeXdoc2018}{Ltd 2018}
\bibcite{TeXdoc2018++EXPL}{Ltd}
\bibcite{TeXdoc2018++IMPL}{LTD}
\bibcite{TeXdoc2018++YEAR}{2018}
\bibcite{oetiker2001}{Oetiker et al. 2001}
\bibcite{oetiker2001++EXPL}{Oetiker et al.}
\bibcite{oetiker2001++IMPL}{OETIKER et al.}
\bibcite{oetiker2001++YEAR}{2001}
\bibcite{Piccinini2012}{Oliveira e Piccinini 2012}
\bibcite{Piccinini2012++EXPL}{Oliveira e Piccinini}
\bibcite{Piccinini2012++IMPL}{OLIVEIRA; PICCININI}
\bibcite{Piccinini2012++YEAR}{2012}
\bibcite{Pereira2009}{Pereira e Silva 2009}
\bibcite{Pereira2009++EXPL}{Pereira e Silva}
\bibcite{Pereira2009++IMPL}{PEREIRA; SILVA}
\bibcite{Pereira2009++YEAR}{2009}
\bibcite{miktex2018}{Schenk 2018}
\bibcite{miktex2018++EXPL}{Schenk}
\bibcite{miktex2018++IMPL}{SCHENK}
\bibcite{miktex2018++YEAR}{2018}
\bibcite{tables2018}{TablesGenerator 2018}
\bibcite{tables2018++EXPL}{TablesGenerator}
\bibcite{tables2018++IMPL}{TABLESGENERATOR}
\bibcite{tables2018++YEAR}{2018}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{32}}
